#MicroXplorer Configuration settings - do not modify
Appli.IPs=CORTEX_M55_S,GPDMA1,HPDMA1,LINKEDLIST,RCC,GPIO,NVIC1\:I,CACHEAXI,DCMIPP,I2C1,SYS_S\:I
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M55_FSBL.CPU_DCache=Enabled
CORTEX_M55_FSBL.CPU_ICache=Enabled
CORTEX_M55_FSBL.IPParameters=CPU_ICache,CPU_DCache
CORTEX_M55_S.CPU_DCache=Enabled
CORTEX_M55_S.CPU_ICache=Enabled
CORTEX_M55_S.IPParameters=CPU_ICache,CPU_DCache
DCMIPP.DCMIPP_CSI_DATA_TYPE_FORMAT0=DCMIPP_CSI_DT_BPP8
DCMIPP.DCMIPP_CSI_DATA_TYPE_FORMAT2=DCMIPP_CSI_DT_BPP8
DCMIPP.DataTypeIDAPIPE1=DCMIPP_DT_RGB565
DCMIPP.DataTypeIDAPIPE2=DCMIPP_DT_YUV422_8
DCMIPP.DataTypeIDBPIPE1=DCMIPP_DT_RGB565
DCMIPP.DataTypeIDBPIPE2=DCMIPP_DT_RGB888
DCMIPP.IPParameters=PHYBitratePIPE1,PHYBitratePIPE0,PixelPipePitchPIPE0,DCMIPP_CSI_DATA_TYPE_FORMAT0,PixelPipePitchPIPE1,DataTypeIDAPIPE1,DataTypeIDBPIPE1,PixelPipeFormatPIPE1,DataTypeIDBPIPE2,PHYBitratePIPE2,DataTypeIDAPIPE2,DCMIPP_CSI_DATA_TYPE_FORMAT2
DCMIPP.PHYBitratePIPE0=DCMIPP_CSI_PHY_BT_800
DCMIPP.PHYBitratePIPE1=DCMIPP_CSI_PHY_BT_800
DCMIPP.PHYBitratePIPE2=DCMIPP_CSI_PHY_BT_800
DCMIPP.PixelPipeFormatPIPE1=DCMIPP_PIXEL_PACKER_FORMAT_RGB565_1
DCMIPP.PixelPipePitchPIPE0=240
DCMIPP.PixelPipePitchPIPE1=480
EXTMEM_LOADER.IPParameters=RefParam_ELOADER_Target,RefParam_Loader_Name,RefParam_SECTORS_NBR,RefParam_SECTORS_SIZE,RefParam_PAGE_SIZE
EXTMEM_LOADER.RefParam_ELOADER_Target=PROGRAMMER
EXTMEM_LOADER.RefParam_Loader_Name=STM32N6DK2_ExtMemLoader
EXTMEM_LOADER.RefParam_PAGE_SIZE=0x1000
EXTMEM_LOADER.RefParam_SECTORS_NBR=0x8000
EXTMEM_LOADER.RefParam_SECTORS_SIZE=0x1000
EXTMEM_MANAGER.IPParameters=RefParam_BOOT_enable,RefParam_MEMORY_1_Instance,RefParam_MEMORY_1_ConfigType,RefParam_MEMORY_2_Driver_Selection
EXTMEM_MANAGER.RefParam_BOOT_enable=false
EXTMEM_MANAGER.RefParam_MEMORY_1_ConfigType=EXTMEM_LINK_CONFIG_8LINES
EXTMEM_MANAGER.RefParam_MEMORY_1_Instance=XSPI2
EXTMEM_MANAGER.RefParam_MEMORY_2_Driver_Selection=EXTMEM_PSRAM
ExtMemLoader.IPs=EXTMEM_LOADER,EXTMEM_MANAGER,RCC\:I,GPIO,XSPIM,XSPI2,XSPI1
FSBL.IPs=CORTEX_M55_FSBL,GPDMA1,HDP\:I,HPDMA1,LINKEDLIST,RCC,GPIO\:I,NVIC\:I,BSEC,CACHEAXI,CSI,DCMIPP,EXTMEM_MANAGER,I2C1,LTDC,RIF,PWR\:I,XSPIM,XSPI2,XSPI1
FSBL.Pins=PQ6,PD2,PQ3,PC8,PE1,PO1,PG10
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.I2C_Speed_Mode=I2C_Fast
I2C1.IPParameters=Timing,I2C_Speed_Mode
I2C1.Timing=0x109035B7
KeepUserPlacement=false
LTDC.ActiveW=800
LTDC.Alpha0_L0=128
LTDC.Alpha_L0=255
LTDC.Alpha_L1=255
LTDC.Green_L0=255
LTDC.Green_L1=255
LTDC.HBP=8
LTDC.HFP=8
LTDC.HSync=5
LTDC.IPParameters=HSync,HBP,ActiveW,HFP,VSync,VBP,VFP,WindowX1_L0,WindowY1_L0,WindowX1_L1,WindowY1_L1,PixelFormat_L0,PixelFormat_L1,Alpha_L0,Alpha_L1,Alpha0_L0,Green_L0,Green_L1,ImageWidth_L0,ImageHeight_L0,ImageWidth_L1,ImageHeight_L1
LTDC.ImageHeight_L0=100
LTDC.ImageHeight_L1=200
LTDC.ImageWidth_L0=100
LTDC.ImageWidth_L1=50
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB565
LTDC.PixelFormat_L1=LTDC_PIXEL_FORMAT_ARGB4444
LTDC.VBP=8
LTDC.VFP=8
LTDC.VSync=5
LTDC.WindowX1_L0=100
LTDC.WindowX1_L1=50
LTDC.WindowY1_L0=100
LTDC.WindowY1_L1=200
Mcu.CPN=STM32N657X0H3Q
Mcu.Context0=FSBL
Mcu.Context1=Appli
Mcu.Context2=ExtMemLoader
Mcu.ContextNb=3
Mcu.ContextProject=FullSecure
Mcu.Family=STM32N6
Mcu.IP0=BSEC
Mcu.IP1=CACHEAXI
Mcu.IP10=NVIC1
Mcu.IP11=NVIC
Mcu.IP12=PWR
Mcu.IP13=RCC
Mcu.IP14=RIF
Mcu.IP15=SYS_S
Mcu.IP16=XSPI1
Mcu.IP17=XSPI2
Mcu.IP18=XSPIM
Mcu.IP2=CORTEX_M55_FSBL
Mcu.IP3=CORTEX_M55_S
Mcu.IP4=CSI
Mcu.IP5=DCMIPP
Mcu.IP6=EXTMEM_LOADER
Mcu.IP7=EXTMEM_MANAGER
Mcu.IP8=I2C1
Mcu.IP9=LTDC
Mcu.IPNb=19
Mcu.Name=STM32N657X0HxQ
Mcu.Package=VFBGA264
Mcu.Pin0=PQ6
Mcu.Pin1=PC1
Mcu.Pin10=PQ3
Mcu.Pin11=PC8
Mcu.Pin12=PH9
Mcu.Pin13=PB15
Mcu.Pin14=PE11
Mcu.Pin15=PD8
Mcu.Pin16=PE1
Mcu.Pin17=PP7
Mcu.Pin18=PP6
Mcu.Pin19=PP0
Mcu.Pin2=PC4
Mcu.Pin20=PP4
Mcu.Pin21=PP1
Mcu.Pin22=PP15
Mcu.Pin23=PP5
Mcu.Pin24=PP12
Mcu.Pin25=PP3
Mcu.Pin26=PP2
Mcu.Pin27=PP13
Mcu.Pin28=PO1
Mcu.Pin29=PO2
Mcu.Pin3=PH3
Mcu.Pin30=PG6
Mcu.Pin31=PP11
Mcu.Pin32=PP8
Mcu.Pin33=PP14
Mcu.Pin34=PO3
Mcu.Pin35=PO0
Mcu.Pin36=PP9
Mcu.Pin37=PP10
Mcu.Pin38=PO4
Mcu.Pin39=PN4
Mcu.Pin4=PH6
Mcu.Pin40=PA6
Mcu.Pin41=PA1
Mcu.Pin42=PB11
Mcu.Pin43=PA15(JTDI)
Mcu.Pin44=PN6
Mcu.Pin45=PN8
Mcu.Pin46=PN0
Mcu.Pin47=PB12
Mcu.Pin48=PN3
Mcu.Pin49=PN5
Mcu.Pin5=PB14
Mcu.Pin50=PN1
Mcu.Pin51=PG10
Mcu.Pin52=PB4(NJTRST)
Mcu.Pin53=PG8
Mcu.Pin54=PN9
Mcu.Pin55=PN2
Mcu.Pin56=PA8
Mcu.Pin57=PA0
Mcu.Pin58=PN10
Mcu.Pin59=PN11
Mcu.Pin6=PC0
Mcu.Pin60=VP_BSEC_VS_BSEC
Mcu.Pin61=VP_CACHEAXI_VS_CACHEAXI
Mcu.Pin62=VP_CSI_VS_CSI
Mcu.Pin63=VP_DCMIPP_VS_PIPE0
Mcu.Pin64=VP_DCMIPP_VS_PIPE1
Mcu.Pin65=VP_DCMIPP_VS_PIPE2
Mcu.Pin66=VP_DCMIPP_CSI
Mcu.Pin67=VP_EXTMEM_LOADER_SIG_Activate_EXTMEM_LOADER
Mcu.Pin68=VP_EXTMEM_MANAGER_SIG_Activate_EXTMEM
Mcu.Pin69=VP_PWR_VS_SECSignals
Mcu.Pin7=PD2
Mcu.Pin70=VP_PWR_VS_LPOM
Mcu.Pin71=VP_PWR_VS_DBSignals
Mcu.Pin72=VP_PWR_VS_PowerVDDIO
Mcu.Pin73=VP_RIF_VS_RIF1
Mcu.Pin74=VP_SYS_S_VS_Systick
Mcu.Pin75=VP_XSPI1_VS_hexa
Mcu.Pin76=VP_XSPI2_VS_octo
Mcu.Pin77=VP_XSPIM_VS_IO
Mcu.Pin8=PB13
Mcu.Pin9=PD13
Mcu.PinsNb=78
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32N657X0HxQ
MxCube.Version=6.15.0
MxDb.Version=DB.6.0.150
NVIC.BFHFNMINS=0
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.CSI_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.DCMIPP_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PRIS=0
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.BFHFNMINS=0
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PRIS=0
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=PinAttribute
PA0.Locked=true
PA0.Mode=RGB565
PA0.PinAttribute=FSBL
PA0.Signal=LTDC_G3
PA1.GPIOParameters=PinAttribute
PA1.Mode=RGB565
PA1.PinAttribute=FSBL
PA1.Signal=LTDC_G2
PA15(JTDI).GPIOParameters=PinAttribute
PA15(JTDI).Mode=RGB565
PA15(JTDI).PinAttribute=FSBL
PA15(JTDI).Signal=LTDC_R5
PA6.GPIOParameters=PinAttribute
PA6.Mode=RGB565
PA6.PinAttribute=FSBL
PA6.Signal=LTDC_B7
PA8.GPIOParameters=PinAttribute
PA8.Mode=RGB565
PA8.PinAttribute=FSBL
PA8.Signal=LTDC_B6
PB11.GPIOParameters=PinAttribute
PB11.Mode=RGB565
PB11.PinAttribute=FSBL
PB11.Signal=LTDC_G6
PB12.GPIOParameters=PinAttribute
PB12.Mode=RGB565
PB12.PinAttribute=FSBL
PB12.Signal=LTDC_G5
PB13.GPIOParameters=PinAttribute
PB13.Mode=RGB565
PB13.PinAttribute=FSBL
PB13.Signal=LTDC_CLK
PB14.GPIOParameters=PinAttribute
PB14.Mode=RGB565
PB14.PinAttribute=FSBL
PB14.Signal=LTDC_HSYNC
PB15.GPIOParameters=PinAttribute
PB15.Mode=RGB565
PB15.PinAttribute=FSBL
PB15.Signal=LTDC_G4
PB4(NJTRST).GPIOParameters=PinAttribute
PB4(NJTRST).Locked=true
PB4(NJTRST).Mode=RGB565
PB4(NJTRST).PinAttribute=FSBL
PB4(NJTRST).Signal=LTDC_R3
PC0.GPIOParameters=PinAttribute
PC0.Mode=RGB565
PC0.PinAttribute=FSBL
PC0.Signal=LTDC_R4
PC1.GPIOParameters=PinAttribute
PC1.Mode=I2C
PC1.PinAttribute=FSBL,Appli
PC1.Signal=I2C1_SDA
PC4.GPIOParameters=PinAttribute
PC4.Mode=RGB565
PC4.PinAttribute=FSBL
PC4.Signal=LTDC_DE
PC8.ContextOwner=FSBL
PC8.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PC8.GPIO_Label=NRST_CAM
PC8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC8.Locked=true
PC8.PinAttribute=FSBL
PC8.Signal=GPIO_Output
PD13.GPIOParameters=PinAttribute
PD13.Mode=RGB565
PD13.PinAttribute=FSBL
PD13.Signal=LTDC_R6
PD2.ContextOwner=FSBL
PD2.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PD2.GPIO_Label=EN_CAM
PD2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD2.Locked=true
PD2.PinAttribute=FSBL
PD2.Signal=GPIO_Output
PD8.GPIOParameters=PinAttribute
PD8.Mode=RGB565
PD8.PinAttribute=FSBL
PD8.Signal=LTDC_R7
PE1.ContextOwner=FSBL
PE1.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PE1.GPIO_Label=LCD_NRST
PE1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE1.Locked=true
PE1.PinAttribute=FSBL
PE1.Signal=GPIO_Output
PE11.GPIOParameters=PinAttribute
PE11.Mode=RGB565
PE11.PinAttribute=FSBL
PE11.Signal=LTDC_VSYNC
PG10.ContextOwner=FSBL
PG10.GPIOParameters=GPIO_Label,PinAttribute
PG10.GPIO_Label=LED2
PG10.Locked=true
PG10.PinAttribute=FSBL
PG10.Signal=GPIO_Output
PG6.GPIOParameters=PinAttribute
PG6.Locked=true
PG6.Mode=RGB565
PG6.PinAttribute=FSBL
PG6.Signal=LTDC_B3
PG8.GPIOParameters=PinAttribute
PG8.Mode=RGB565
PG8.PinAttribute=FSBL
PG8.Signal=LTDC_G7
PH3.GPIOParameters=PinAttribute
PH3.Mode=RGB565
PH3.PinAttribute=FSBL
PH3.Signal=LTDC_B4
PH6.GPIOParameters=PinAttribute
PH6.Mode=RGB565
PH6.PinAttribute=FSBL
PH6.Signal=LTDC_B5
PH9.GPIOParameters=PinAttribute
PH9.Locked=true
PH9.Mode=I2C
PH9.PinAttribute=FSBL,Appli
PH9.Signal=I2C1_SCL
PN0.GPIOParameters=PinAttribute
PN0.Mode=XSPI2_Port2Octo
PN0.PinAttribute=FSBL,ExtMemLoader
PN0.Signal=XSPIM_P2_DQS0
PN1.GPIOParameters=PinAttribute
PN1.Mode=XSPI2_NCS1_Port2
PN1.PinAttribute=FSBL,ExtMemLoader
PN1.Signal=XSPIM_P2_NCS1
PN10.GPIOParameters=PinAttribute
PN10.Mode=XSPI2_Port2Octo
PN10.PinAttribute=FSBL,ExtMemLoader
PN10.Signal=XSPIM_P2_IO6
PN11.GPIOParameters=PinAttribute
PN11.Mode=XSPI2_Port2Octo
PN11.PinAttribute=FSBL,ExtMemLoader
PN11.Signal=XSPIM_P2_IO7
PN2.GPIOParameters=PinAttribute
PN2.Mode=XSPI2_Port2Octo
PN2.PinAttribute=FSBL,ExtMemLoader
PN2.Signal=XSPIM_P2_IO0
PN3.GPIOParameters=PinAttribute
PN3.Mode=XSPI2_Port2Octo
PN3.PinAttribute=FSBL,ExtMemLoader
PN3.Signal=XSPIM_P2_IO1
PN4.GPIOParameters=PinAttribute
PN4.Mode=XSPI2_Port2Octo
PN4.PinAttribute=FSBL,ExtMemLoader
PN4.Signal=XSPIM_P2_IO2
PN5.GPIOParameters=PinAttribute
PN5.Mode=XSPI2_Port2Octo
PN5.PinAttribute=FSBL,ExtMemLoader
PN5.Signal=XSPIM_P2_IO3
PN6.GPIOParameters=PinAttribute
PN6.Mode=XSPI2_Port2Octo
PN6.PinAttribute=FSBL,ExtMemLoader
PN6.Signal=XSPIM_P2_CLK
PN8.GPIOParameters=PinAttribute
PN8.Mode=XSPI2_Port2Octo
PN8.PinAttribute=FSBL,ExtMemLoader
PN8.Signal=XSPIM_P2_IO4
PN9.GPIOParameters=PinAttribute
PN9.Mode=XSPI2_Port2Octo
PN9.PinAttribute=FSBL,ExtMemLoader
PN9.Signal=XSPIM_P2_IO5
PO0.GPIOParameters=PinAttribute
PO0.Mode=XSPI1_NCS1_Port1
PO0.PinAttribute=FSBL,ExtMemLoader
PO0.Signal=XSPIM_P1_NCS1
PO1.ContextOwner=FSBL
PO1.GPIOParameters=GPIO_Label,PinAttribute
PO1.GPIO_Label=LED1
PO1.Locked=true
PO1.PinAttribute=FSBL
PO1.Signal=GPIO_Output
PO2.GPIOParameters=PinAttribute
PO2.Mode=XSPI1_Port1Hexa
PO2.PinAttribute=FSBL,ExtMemLoader
PO2.Signal=XSPIM_P1_DQS0
PO3.GPIOParameters=PinAttribute
PO3.Mode=XSPI1_Port1Hexa
PO3.PinAttribute=FSBL,ExtMemLoader
PO3.Signal=XSPIM_P1_DQS1
PO4.GPIOParameters=PinAttribute
PO4.Mode=XSPI1_Port1Hexa
PO4.PinAttribute=FSBL,ExtMemLoader
PO4.Signal=XSPIM_P1_CLK
PP0.GPIOParameters=PinAttribute
PP0.Mode=XSPI1_Port1Hexa
PP0.PinAttribute=FSBL,ExtMemLoader
PP0.Signal=XSPIM_P1_IO0
PP1.GPIOParameters=PinAttribute
PP1.Mode=XSPI1_Port1Hexa
PP1.PinAttribute=FSBL,ExtMemLoader
PP1.Signal=XSPIM_P1_IO1
PP10.GPIOParameters=PinAttribute
PP10.Mode=XSPI1_Port1Hexa
PP10.PinAttribute=FSBL,ExtMemLoader
PP10.Signal=XSPIM_P1_IO10
PP11.GPIOParameters=PinAttribute
PP11.Mode=XSPI1_Port1Hexa
PP11.PinAttribute=FSBL,ExtMemLoader
PP11.Signal=XSPIM_P1_IO11
PP12.GPIOParameters=PinAttribute
PP12.Mode=XSPI1_Port1Hexa
PP12.PinAttribute=FSBL,ExtMemLoader
PP12.Signal=XSPIM_P1_IO12
PP13.GPIOParameters=PinAttribute
PP13.Mode=XSPI1_Port1Hexa
PP13.PinAttribute=FSBL,ExtMemLoader
PP13.Signal=XSPIM_P1_IO13
PP14.GPIOParameters=PinAttribute
PP14.Mode=XSPI1_Port1Hexa
PP14.PinAttribute=FSBL,ExtMemLoader
PP14.Signal=XSPIM_P1_IO14
PP15.GPIOParameters=PinAttribute
PP15.Mode=XSPI1_Port1Hexa
PP15.PinAttribute=FSBL,ExtMemLoader
PP15.Signal=XSPIM_P1_IO15
PP2.GPIOParameters=PinAttribute
PP2.Mode=XSPI1_Port1Hexa
PP2.PinAttribute=FSBL,ExtMemLoader
PP2.Signal=XSPIM_P1_IO2
PP3.GPIOParameters=PinAttribute
PP3.Mode=XSPI1_Port1Hexa
PP3.PinAttribute=FSBL,ExtMemLoader
PP3.Signal=XSPIM_P1_IO3
PP4.GPIOParameters=PinAttribute
PP4.Mode=XSPI1_Port1Hexa
PP4.PinAttribute=FSBL,ExtMemLoader
PP4.Signal=XSPIM_P1_IO4
PP5.GPIOParameters=PinAttribute
PP5.Mode=XSPI1_Port1Hexa
PP5.PinAttribute=FSBL,ExtMemLoader
PP5.Signal=XSPIM_P1_IO5
PP6.GPIOParameters=PinAttribute
PP6.Mode=XSPI1_Port1Hexa
PP6.PinAttribute=FSBL,ExtMemLoader
PP6.Signal=XSPIM_P1_IO6
PP7.GPIOParameters=PinAttribute
PP7.Mode=XSPI1_Port1Hexa
PP7.PinAttribute=FSBL,ExtMemLoader
PP7.Signal=XSPIM_P1_IO7
PP8.GPIOParameters=PinAttribute
PP8.Mode=XSPI1_Port1Hexa
PP8.PinAttribute=FSBL,ExtMemLoader
PP8.Signal=XSPIM_P1_IO8
PP9.GPIOParameters=PinAttribute
PP9.Mode=XSPI1_Port1Hexa
PP9.PinAttribute=FSBL,ExtMemLoader
PP9.Signal=XSPIM_P1_IO9
PQ3.ContextOwner=FSBL
PQ3.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PQ3.GPIO_Label=LCD_ONOFF
PQ3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PQ3.Locked=true
PQ3.PinAttribute=FSBL
PQ3.Signal=GPIO_Output
PQ6.ContextOwner=FSBL
PQ6.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PQ6.GPIO_Label=LCD_BL_CTRL
PQ6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PQ6.Locked=true
PQ6.PinAttribute=FSBL
PQ6.Signal=GPIO_Output
PWR.IPParameters=PowerDomain3
PWR.PowerDomain3=PWR_VDDIO_RANGE_1V8
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32N657X0HxQ
ProjectManager.FirmwarePackage=STM32Cube FW_N6 V1.2.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=FSBL-0x200,Appli-0x200,ExtMemLoader-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=STM32N6DK2.ioc
ProjectManager.ProjectName=STM32N6DK2
ProjectManager.ProjectStructure=FSBL\:FSBL\:true;Appli\:Appli\:true;ExtMemLoader\:ExtMemLoader\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=FSBL-0x800,Appli-0x800,ExtMemLoader-0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-FSBL,2-MX_GPIO_Init-GPIO-false-HAL-true-FSBL,3-MX_BSEC_Init-BSEC-false-HAL-true-FSBL,4-MX_CACHEAXI_Init-CACHEAXI-false-HAL-true-FSBL,5-MX_DCMIPP_Init-DCMIPP-false-HAL-true-FSBL,6-MX_I2C1_Init-I2C1-false-HAL-true-FSBL,7-MX_LTDC_Init-LTDC-false-HAL-true-FSBL,8-MX_XSPI1_Init-XSPI1-false-HAL-true-FSBL,9-MX_XSPI2_Init-XSPI2-false-HAL-true-FSBL,10-MX_XSPIM_Init-XSPIM-false-HAL-true-FSBL,12-SystemIsolation_Config-RIF-false-HAL-true-FSBL,13-MX_EXTMEM_MANAGER_Init-EXTMEM_MANAGER-false-HAL-false-FSBL,1-MX_GPIO_Init-GPIO-false-HAL-true-Appli,2-MX_CACHEAXI_Init-CACHEAXI-false-HAL-true-Appli,3-MX_DCMIPP_Init-DCMIPP-false-HAL-true-Appli,4-MX_I2C1_Init-I2C1-false-HAL-true-Appli,0-MX_CORTEX_M55_FSBL_Init-CORTEX_M55_FSBL-false-HAL-true-FSBL,0-MX_PWR_Init-PWR-false-HAL-true-FSBL,0-MX_CORTEX_M55_S_Init-CORTEX_M55_S-false-HAL-true-Appli,1-MX_GPIO_Init-GPIO-false-HAL-true-ExtMemLoader,2-MX_XSPI1_Init-XSPI1-false-HAL-true-ExtMemLoader,3-MX_XSPI2_Init-XSPI2-false-HAL-true-ExtMemLoader,4-MX_XSPIM_Init-XSPIM-false-HAL-true-ExtMemLoader,5-MX_EXTMEM_LOADER_Init-EXTMEM_LOADER-false-HAL-false-ExtMemLoader,6-MX_EXTMEM_MANAGER_Init-EXTMEM_MANAGER-false-HAL-false-ExtMemLoader
RCC.ADC12Freq_Value=200000000
RCC.ADFFreq_Value=200000000
RCC.AHB1234Freq_Value=200000000
RCC.AHBFreq_Value=100000000
RCC.APB1Freq_Value=200000000
RCC.APB2Freq_Value=200000000
RCC.APB4Freq_Value=200000000
RCC.APB5Freq_Value=200000000
RCC.AXIClockFreq_Value=400000000
RCC.CKPERFreq_Value=64000000
RCC.CPUCLKSource=RCC_CPUCLKSOURCE_IC1
RCC.CortexFreq_Value=100000000
RCC.CpuClockFreq_Value=800000000
RCC.DCMIPPFreq_Value=200000000
RCC.ETH1Freq_Value=200000000
RCC.FBDIV2=125
RCC.FBDIV3=225
RCC.FBDIV4=225
RCC.FDCANFreq_Value=200000000
RCC.FMCFreq_Value=200000000
RCC.FOUTPOSTDIV1Freq_Value=800000000
RCC.FOUTPOSTDIV2Freq_Value=1000000000
RCC.FOUTPOSTDIV3Freq_Value=900000000
RCC.FOUTPOSTDIV4Freq_Value=50000000
RCC.FREFDIV1=2
RCC.FREFDIV2=8
RCC.FREFDIV3=8
RCC.FREFDIV4=8
RCC.FamilyName=M
RCC.HSE_VALUE=48000000
RCC.HSI_VALUE=64000000
RCC.I2C1Freq_Value=200000000
RCC.I2C2Freq_Value=200000000
RCC.I2C3Freq_Value=200000000
RCC.I2C4Freq_Value=200000000
RCC.I3C1Freq_Value=200000000
RCC.I3C2Freq_Value=200000000
RCC.IC10Freq_VALUE=1000000000
RCC.IC11CLKSource=RCC_ICCLKSOURCE_PLL3
RCC.IC11Div=1
RCC.IC11Freq_VALUE=900000000
RCC.IC12Freq_VALUE=900000000
RCC.IC13Freq_VALUE=900000000
RCC.IC14Freq_VALUE=900000000
RCC.IC15Freq_VALUE=900000000
RCC.IC16Div=2
RCC.IC16Freq_VALUE=25000000
RCC.IC17Freq_VALUE=50000000
RCC.IC18Freq_VALUE=50000000
RCC.IC19Freq_VALUE=50000000
RCC.IC1Div=1
RCC.IC1Freq_VALUE=800000000
RCC.IC20Freq_VALUE=50000000
RCC.IC2Div=2
RCC.IC2Freq_VALUE=400000000
RCC.IC3Freq_VALUE=800000000
RCC.IC4Freq_VALUE=800000000
RCC.IC5Div=2
RCC.IC5Freq_VALUE=400000000
RCC.IC6CLKSource=RCC_ICCLKSOURCE_PLL2
RCC.IC6Div=1
RCC.IC6Freq_VALUE=1000000000
RCC.IC7Freq_VALUE=1000000000
RCC.IC8Freq_VALUE=1000000000
RCC.IC9Freq_VALUE=1000000000
RCC.IPParameters=ADC12Freq_Value,ADFFreq_Value,AHB1234Freq_Value,AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,APB4Freq_Value,APB5Freq_Value,AXIClockFreq_Value,CKPERFreq_Value,CPUCLKSource,CortexFreq_Value,CpuClockFreq_Value,DCMIPPFreq_Value,ETH1Freq_Value,FBDIV2,FBDIV3,FBDIV4,FDCANFreq_Value,FMCFreq_Value,FOUTPOSTDIV1Freq_Value,FOUTPOSTDIV2Freq_Value,FOUTPOSTDIV3Freq_Value,FOUTPOSTDIV4Freq_Value,FREFDIV1,FREFDIV2,FREFDIV3,FREFDIV4,FamilyName,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I3C1Freq_Value,I3C2Freq_Value,IC10Freq_VALUE,IC11CLKSource,IC11Div,IC11Freq_VALUE,IC12Freq_VALUE,IC13Freq_VALUE,IC14Freq_VALUE,IC15Freq_VALUE,IC16Div,IC16Freq_VALUE,IC17Freq_VALUE,IC18Freq_VALUE,IC19Freq_VALUE,IC1Div,IC1Freq_VALUE,IC20Freq_VALUE,IC2Div,IC2Freq_VALUE,IC3Freq_VALUE,IC4Freq_VALUE,IC5Div,IC5Freq_VALUE,IC6CLKSource,IC6Div,IC6Freq_VALUE,IC7Freq_VALUE,IC8Freq_VALUE,IC9Freq_VALUE,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPTIM4Freq_Value,LPTIM5Freq_Value,LPUART1Freq_Value,LSE_VALUE,LSI_VALUE,LTDCClockSelection,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MDFFreq_Value,MSI_VALUE,OTGHS1Freq_Value,OTGHS2Freq_Value,OTGPHY1Freq_Value,OTGPHY2Freq_Value,POSTDIV1_4,POSTDIV2_3,POSTDIV2_4,PSSIFreq_Value,PWR_Regulator_Voltage_Scale,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC1Freq_Value,SDMMC2Freq_Value,SPDIFRX1Freq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SPI4Freq_Value,SPI5Freq_Value,SPI6Freq_Value,SYSBCLKFreq_VALUE,SYSBCLKSource,SYSCCLKFreq_VALUE,SYSDCLKFreq_VALUE,TIMGFreq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,UART9Freq_Value,USART10Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value,XSPI1Freq_Value,XSPI2Freq_Value,XSPI3Freq_Value
RCC.LPTIM1Freq_Value=200000000
RCC.LPTIM2Freq_Value=200000000
RCC.LPTIM3Freq_Value=200000000
RCC.LPTIM4Freq_Value=200000000
RCC.LPTIM5Freq_Value=200000000
RCC.LPUART1Freq_Value=200000000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.LTDCClockSelection=RCC_LTDCCLKSOURCE_IC16
RCC.LTDCFreq_Value=25000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
RCC.MDFFreq_Value=200000000
RCC.MSI_VALUE=16000000
RCC.OTGHS1Freq_Value=24000000
RCC.OTGHS2Freq_Value=24000000
RCC.OTGPHY1Freq_Value=24000000
RCC.OTGPHY2Freq_Value=24000000
RCC.POSTDIV1_4=6
RCC.POSTDIV2_3=2
RCC.POSTDIV2_4=6
RCC.PSSIFreq_Value=200000000
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE0
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=200000000
RCC.SAI2Freq_Value=200000000
RCC.SDMMC1Freq_Value=200000000
RCC.SDMMC2Freq_Value=200000000
RCC.SPDIFRX1Freq_Value=200000000
RCC.SPI1Freq_Value=200000000
RCC.SPI2Freq_Value=200000000
RCC.SPI3Freq_Value=200000000
RCC.SPI4Freq_Value=200000000
RCC.SPI5Freq_Value=200000000
RCC.SPI6Freq_Value=200000000
RCC.SYSBCLKFreq_VALUE=400000000
RCC.SYSBCLKSource=RCC_SYSCLKSOURCE_IC2_IC6_IC11
RCC.SYSCCLKFreq_VALUE=1000000000
RCC.SYSDCLKFreq_VALUE=900000000
RCC.TIMGFreq_Value=400000000
RCC.UART4Freq_Value=200000000
RCC.UART5Freq_Value=200000000
RCC.UART7Freq_Value=200000000
RCC.UART8Freq_Value=200000000
RCC.UART9Freq_Value=200000000
RCC.USART10Freq_Value=200000000
RCC.USART1Freq_Value=200000000
RCC.USART2Freq_Value=200000000
RCC.USART3Freq_Value=200000000
RCC.USART6Freq_Value=200000000
RCC.VCO1OutputFreq_Value=800000000
RCC.VCO2OutputFreq_Value=1000000000
RCC.VCO3OutputFreq_Value=1800000000
RCC.VCO4OutputFreq_Value=1800000000
RCC.VCOInput1Freq_Value=32000000
RCC.VCOInput2Freq_Value=8000000
RCC.VCOInput3Freq_Value=8000000
RCC.VCOInput4Freq_Value=8000000
RCC.XSPI1Freq_Value=200000000
RCC.XSPI2Freq_Value=200000000
RCC.XSPI3Freq_Value=200000000
RIF.DCMIPP_CID_RIMU=1
RIF.DMA2D_CID_RIMU=0
RIF.ETH1_CID_RIMU=0
RIF.ETR_CID_RIMU=0
RIF.GPU_CID_RIMU=0
RIF.IPParameters=ETR_CID_RIMU,SDMMC1_CID_RIMU,SDMMC2_CID_RIMU,OTG1_CID_RIMU,OTG2_CID_RIMU,ETH1_CID_RIMU,GPU_CID_RIMU,DMA2D_CID_RIMU,DCMIPP_CID_RIMU,LTDC_L1_CID_RIMU,LTDC_L2_CID_RIMU,VENC_CID_RIMU
RIF.LTDC_L1_CID_RIMU=1
RIF.LTDC_L2_CID_RIMU=1
RIF.OTG1_CID_RIMU=0
RIF.OTG2_CID_RIMU=0
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 0\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 0\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 0\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 1\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 1\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 1\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 10\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 10\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 10\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 11\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 11\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 11\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 12\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 12\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 12\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 13\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 13\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 13\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 14\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 14\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 14\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 15\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 15\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 15\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 2\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 2\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 2\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 3\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 3\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 3\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 4\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 4\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 4\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 5\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 5\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 5\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 6\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 6\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 6\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 7\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 7\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 7\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 8\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 8\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 8\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 9\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 9\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA0\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PA0\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PA0\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PA1\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PA1\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PA1\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PA10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA6\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PA6\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PA6\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PA7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA8\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PA8\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PA8\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PA9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB11\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PB11\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PB11\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PB12\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PB12\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PB12\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PB13\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PB13\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PB13\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PB14\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PB14\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PB14\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PB15\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PB15\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PB15\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PB2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC0\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PC0\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PC0\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PC1\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PC1\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PC1\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PC1\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PC10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC4\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PC4\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PC4\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PC5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC8\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PC8\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PC8\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PC9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD13\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PD13\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PD13\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PD14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD2\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PD2\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PD2\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PD3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD8\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PD8\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PD8\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PD9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE1\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE1\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PE1\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PE10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE11\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE11\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PE11\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PE12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG10\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PG10\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PG10\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PG11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG6\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PG6\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PG6\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PG7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG8\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PG8\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PG8\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PG9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH3\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PH3\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PH3\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PH4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH6\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PH6\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PH6\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PH7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH9\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PH9\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PH9\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PH9\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PN0\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN0\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PN0\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PN0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN1\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN1\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PN1\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PN1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN10\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN10\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PN10\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PN10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN11\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN11\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PN11\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PN11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN2\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN2\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PN2\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PN2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN3\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN3\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PN3\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PN3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN4\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN4\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PN4\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PN4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN5\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN5\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PN5\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PN5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN6\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN6\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PN6\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PN6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN8\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN8\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PN8\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PN8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN9\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN9\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PN9\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PN9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PO0\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PO0\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PO0\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PO0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PO1\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PO1\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PO1\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PO2\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PO2\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PO2\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PO2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PO3\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PO3\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PO3\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PO3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PO4\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PO4\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PO4\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PO4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PO5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PO5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP0\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP0\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PP0\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PP0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP1\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP1\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PP1\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PP1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP10\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP10\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PP10\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PP10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP11\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP11\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PP11\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PP11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP12\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP12\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PP12\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PP12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP13\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP13\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PP13\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PP13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP14\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP14\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PP14\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PP14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP15\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP15\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PP15\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PP15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP2\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP2\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PP2\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PP2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP3\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP3\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PP3\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PP3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP4\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP4\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PP4\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PP4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP5\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP5\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PP5\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PP5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP6\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP6\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PP6\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PP6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP7\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP7\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PP7\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PP7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP8\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP8\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PP8\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PP8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP9\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP9\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PP9\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PP9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ3\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PQ3\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PQ3\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PQ4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ6\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PQ6\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PQ6\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PQ7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ7\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 0\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 0\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 0\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 1\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 1\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 1\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 10\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 10\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 10\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 11\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 11\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 11\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 12\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 12\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 12\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 13\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 13\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 13\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 14\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 14\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 14\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 15\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 15\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 15\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 2\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 2\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 2\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 3\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 3\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 3\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 4\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 4\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 4\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 5\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 5\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 5\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 6\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 6\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 6\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 7\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 7\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 7\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 8\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 8\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 8\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 9\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 9\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 9\ Secure=false
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L1\ Cid=1
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L1\ FSBL=true
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L1\ Secure=true
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L2\ Cid=1
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L2\ FSBL=true
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L2\ Secure=true
RIF.RIFAWARE.PWR\ Feature\ Backup\ domain\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Backup\ domain\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ CPU\ power\ control\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ CPU\ power\ control\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ I-TCM,\ D-TCM,\ and\ I-TCM\ FLEXMEM\ low\ power\ control\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ I-TCM,\ D-TCM,\ and\ I-TCM\ FLEXMEM\ low\ power\ control\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ Peripheral\ voltage\ monitor\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Peripheral\ voltage\ monitor\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ Programmable\ voltage\ detector\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Programmable\ voltage\ detector\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ System\ supply\ configuration\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ System\ supply\ configuration\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ VDDCORE\ monitor\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ VDDCORE\ monitor\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ Voltage\ scaling\ selection\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Voltage\ scaling\ selection\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ WKUP1\ pin\ protection\ Cid=1
RIF.RIFAWARE.PWR\ Feature\ WKUP1\ pin\ protection\ FSBL=true
RIF.RIFAWARE.PWR\ Feature\ WKUP1\ pin\ protection\ Secure=true
RIF.RIFAWARE.PWR\ Feature\ WKUP2\ pin\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ WKUP2\ pin\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ WKUP3\ pin\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ WKUP3\ pin\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ WKUP4\ pin\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ WKUP4\ pin\ protection\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ BUS\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ BUS\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ DFT\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ DFT\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC1\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC1\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC10\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC10\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC11\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC11\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC12\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC12\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC13\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC13\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC14\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC14\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC15\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC15\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC16\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC16\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC17\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC17\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC18\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC18\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC19\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC19\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC2\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC2\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC20\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC20\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC3\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC3\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC4\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC4\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC5\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC5\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC6\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC6\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC7\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC7\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC8\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC8\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC9\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC9\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ INT\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ INT\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ MOD\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ MOD\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PER\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PER\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL1\ configuration\ bits\u200B\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL1\ configuration\ bits\u200B\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL2\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL2\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL3\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL3\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL4\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL4\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ RST\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ RST\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ SYS\ system\ configuration\ bit\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ SYS\ system\ configuration\ bit\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ ACLKN\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ ACLKN\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ ACLKNC\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ ACLKNC\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB1\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB1\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB2\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB2\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB3\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB3\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB4\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB4\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB5\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB5\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHBM\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHBM\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB1\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB1\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB2\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB2\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB3\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB3\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB4\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB4\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB5\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB5\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ NOC\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ NOC\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Alarm\ A\ and\ SSR\ underflow\ protection\u200B\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Alarm\ A\ and\ SSR\ underflow\ protection\u200B\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Alarm\ B\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Alarm\ B\ protection\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Initialization\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Initialization\ protection\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ RTC\ global\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ RTC\ global\ protection\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Shift\ register,\ daylight\ saving,\ calibration\ and\ reference\ clock\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Shift\ register,\ daylight\ saving,\ calibration\ and\ reference\ clock\ protection\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Timestamp\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Timestamp\ protection\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Wake-up\ timer\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Wake-up\ timer\ protection\ Secure=false
RIF.SDMMC1_CID_RIMU=0
RIF.SDMMC2_CID_RIMU=0
RIF.VENC_CID_RIMU=0
RIF.default_config=false
VP_BSEC_VS_BSEC.Mode=BSEC_Activate
VP_BSEC_VS_BSEC.Signal=BSEC_VS_BSEC
VP_CACHEAXI_VS_CACHEAXI.Mode=CACHEAXI_Activate
VP_CACHEAXI_VS_CACHEAXI.Signal=CACHEAXI_VS_CACHEAXI
VP_CSI_VS_CSI.Mode=CSI
VP_CSI_VS_CSI.Signal=CSI_VS_CSI
VP_DCMIPP_CSI.Mode=SerialInterface
VP_DCMIPP_CSI.Signal=DCMIPP_CSI
VP_DCMIPP_VS_PIPE0.Mode=Pipe 0
VP_DCMIPP_VS_PIPE0.Signal=DCMIPP_VS_PIPE0
VP_DCMIPP_VS_PIPE1.Mode=Pipe 1
VP_DCMIPP_VS_PIPE1.Signal=DCMIPP_VS_PIPE1
VP_DCMIPP_VS_PIPE2.Mode=Pipe 2
VP_DCMIPP_VS_PIPE2.Signal=DCMIPP_VS_PIPE2
VP_EXTMEM_LOADER_SIG_Activate_EXTMEM_LOADER.Mode=Activate_EXTMEM_LOADER
VP_EXTMEM_LOADER_SIG_Activate_EXTMEM_LOADER.Signal=EXTMEM_LOADER_SIG_Activate_EXTMEM_LOADER
VP_EXTMEM_MANAGER_SIG_Activate_EXTMEM.Mode=Activate_EXTMEM
VP_EXTMEM_MANAGER_SIG_Activate_EXTMEM.Signal=EXTMEM_MANAGER_SIG_Activate_EXTMEM
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_PowerVDDIO.Mode=Power_Domain
VP_PWR_VS_PowerVDDIO.Signal=PWR_VS_PowerVDDIO
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_RIF_VS_RIF1.Mode=RISUP
VP_RIF_VS_RIF1.Signal=RIF_VS_RIF1
VP_SYS_S_VS_Systick.Mode=SysTick
VP_SYS_S_VS_Systick.Signal=SYS_S_VS_Systick
VP_XSPI1_VS_hexa.Mode=hexa_mode
VP_XSPI1_VS_hexa.Signal=XSPI1_VS_hexa
VP_XSPI2_VS_octo.Mode=octo_mode
VP_XSPI2_VS_octo.Signal=XSPI2_VS_octo
VP_XSPIM_VS_IO.Mode=Direct
VP_XSPIM_VS_IO.Signal=XSPIM_VS_IO
XSPI1.ChipSelectHighTimeCycle=5
XSPI1.ClockPrescaler=3
XSPI1.DelayHoldQuarterCycle=HAL_XSPI_DHQC_ENABLE
XSPI1.FifoThresholdByte=8
XSPI1.IPParameters=FifoThresholdByte,MemoryType,MemorySize,ChipSelectHighTimeCycle,ClockPrescaler,DelayHoldQuarterCycle
XSPI1.MemorySize=HAL_XSPI_SIZE_256MB
XSPI1.MemoryType=HAL_XSPI_MEMTYPE_APMEM_16BITS
XSPI2.ChipSelectHighTimeCycle=2
XSPI2.DelayHoldQuarterCycle=HAL_XSPI_DHQC_ENABLE
XSPI2.FifoThresholdByte=4
XSPI2.IPParameters=FifoThresholdByte,MemoryType,MemorySize,ChipSelectHighTimeCycle,DelayHoldQuarterCycle
XSPI2.MemorySize=HAL_XSPI_SIZE_1GB
XSPI2.MemoryType=HAL_XSPI_MEMTYPE_MACRONIX
board=custom
